{
    "manifest_version": 3,
    "name": "Context Notes",
    "version": "1.0",
    "description": "Write private notes for specific websites or pages.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}